import pepe.*
import bonus.*

describe  "sofia" {
    
    test "sueldo de Sofia" {
        sofia.categoria(cadete)
        sofia.bonoResultado(resultadoPorcentual)
        assert.equals(26000, sofia.sueldoNeto())
        assert.equals(28600, sofia.sueldo())
    }

}
describe "categorias" {
    test "vendedor" {
        pepe.categoria(vendedor)
        vendedor.activarAumentoPorMuchasVentas()
        assert.equals(20000, pepe.sueldoNeto())
        vendedor.desactivarAumentoPorMuchasVentas()
    }
        
    test "medio tiempo" {
        medioTiempo.categoriaBase(cadete)
        pepe.categoria(medioTiempo)
        assert.equals(10000, pepe.sueldoNeto())
        medioTiempo.categoriaBase(gerente)
        assert.equals(7500, pepe.sueldoNeto())
        
        
    }
}