import pepe.*
import bonus.*

describe  "sofia" {
    
    test "sueldo de Sofia" {
        sofia.categoria(cadete)
        sofia.bonoResultado(resultadoPorcentual)
        assert.equals(26000, sofia.sueldoNeto())
        assert.equals(28600, sofia.sueldo())
    }

}
describe "categorias" {
    test "vendedor" {
        pepe.categoria(vendedor)
        vendedor.activarAumentoPorMuchasVentas()
        assert.equals(20000, pepe.sueldoNeto())
        vendedor.desactivarAumentoPorMuchasVentas()
        assert.equals(16000, pepe.sueldoNeto())

    }

}